artifact_path: file:///C:/Users/abdul/OneDrive/Desktop/PYTHON/mlops%20project/mlruns/0/models/m-b697487eac68414b85bea22cdd50fa0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b697487eac68414b85bea22cdd50fa0e
model_size_bytes: 3328863
model_uuid: m-b697487eac68414b85bea22cdd50fa0e
prompts: null
run_id: 8830b12a1e3044518a73112372e347c3
utc_time_created: '2025-06-19 13:59:21.849199'
