artifact_path: file:///C:/Users/abdul/OneDrive/Desktop/PYTHON/mlops%20project/mlruns/0/models/m-1a35cd5ee1034a5d87bbbce6e00030f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1a35cd5ee1034a5d87bbbce6e00030f6
model_size_bytes: 3328863
model_uuid: m-1a35cd5ee1034a5d87bbbce6e00030f6
prompts: null
run_id: 83377ec391ef42f2bfa22bc1ae7ddef0
utc_time_created: '2025-06-19 13:59:29.161583'
